Whereever are my dabblingly earsplitting yardsticks

The shit was embezzling
Listen to your balls
While your balls ain't gone
Cast it into the best at the shit
Build the shit up
Listen to your balls

Let that be the shit
Until that is gone
Knock that down
Let this be that
Until this is gone
Knock this down
Let everything be this
Until everything is gone
Knock everything down
Let your shit be the best at that
Let my shit be the best at this
Let the shit be the best at everything
Put your shit with my shit with the shit into the box
If the box is whereever
Whisper your shit of my shit of the shit
Break it down
